<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/sign_actionbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        android:background="@drawable/sign_bg_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar" />

    <android.king.signature.view.HVScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        android:fadingEdge="none"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toTopOf="@+id/top">

        <android.king.signature.view.HandWriteEditView
            android:id="@+id/edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" />
    </android.king.signature.view.HVScrollView>

    <View
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TextView
        android:id="@+id/all_tip_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="请全文抄写以下内容:"
        android:textColor="@color/sign_pen_black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/bottom"
        app:layout_constraintTop_toTopOf="@+id/bottom" />

    <TextView
        android:id="@+id/all_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"

        android:gravity="center_vertical"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/sign_pen_black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@+id/all_tip_view" />

    <include
        android:id="@+id/delete_view"
        layout="@layout/sign_clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sv_container"
        app:layout_constraintEnd_toEndOf="@+id/bottom" />


    <android.king.signature.view.GridPaintView
        android:id="@+id/paint_view"
        android:layout_width="@dimen/sign_grid_size"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@+id/all_text_view" />

</android.support.constraint.ConstraintLayout>
